.login-cover {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}